<!DOCTYPE HTML>
<html>
<head>
 <title>롤 뉴비들을 위한 웹페이지</title>
 <style>

    @keyframes a11 { from { transform: translate(0px, -500px); } to { transform: translate(0px, 0px); } } 
    @keyframes b11 { from { transform: translate(1000px, 0px); } to { transform: translate(0px, 0px); } } 
    @keyframes c11 { from { transform: translate(0px, 0); } to { transform: translate(0px, 0px); } } 
    @keyframes d11 { from { transform: translate(0px, 500px); } to { transform: translate(0px, 0px); } } 
    @keyframes e11 { from { transform: translate(-1000px, 0); } to { transform: translate(0px, 0px); } } 


body{
         background-image: url("프로그래밍언어및실습_1-1학기과제-사진파일모음/징크스배경.jpg");
         background-size: 100% 100%;
         overflow: hidden;
      }

 .a1{
  width: 45%;
 height: 550px;
 border-radius: 50px 0px 0px 0px;
 position: relative;
 overflow: hidden;
 text-align: center;
 line-height : 550px;
 box-shadow: 2px 2px 8px 0px #000;
 float:left;
 font-size: 30px;
 animation: a11 0.5s linear forwards; /* 애니메이션 적용 */
 color: black;

 } 
.a2{
 width: 100%;
 height: 100%;
 border-radius: 50px 0px 0px 0px;
 position: absolute;
 z-index:1;
 -webkit-transition:all .5s ease;
 transition: all .5s ease;
 bottom:0px;
 overflow: hidden;
  }
.a1:hover .a2{
 bottom: 100%;
 }
 .a3{
 width: 100%;
 height: 100%;
 border-radius: 50px 0px 0px 0px;
  color:#FFFFFF;
  background: #FF0000;
  position: absolute;
  bottom:0px;
  opacity:0.3;

}
.a3:active{
                background-color: #FF0000;
                opacity:0.4;

            }



  .b1{
  width: 55%;
 height: 240px;
 border-radius: 0px 50px 0px 0px;
 text-align: center;
 line-height : 240px;
 position: relative;
 overflow: hidden;
 box-shadow: 2px 2px 8px 0px #000;
 float:right;
  font-size: 30px;
  animation: b11 0.5s linear forwards; /* 애니메이션 적용 */
  color: black;
 } 
.b2{
 width: 100%;
 height: 100%;
  border-radius: 0px 50px 0px 0px;
 position: absolute;
 z-index:1;
 -webkit-transition:all .5s ease;
 transition: all .5s ease;
 bottom:0px;
 overflow: hidden;
  }
.b1:hover .b2{
 bottom: 100%;
 }
 .b3{
 width: 100%;
 height: 100%;
  border-radius: 0px 50px 0px 0px;
  color:#FFFFFF;
  background: #FFE699;
  position: absolute;
  bottom:0px;
  opacity:0.8;
 }
.b3:active{
                background-color: #FFE699;
                opacity:0.5;

            }

 .c1{
  width: 20%;
 height: 310px;
 position: relative;
 overflow: hidden;
 box-shadow: 2px 2px 8px 0px #000;
 float: left;
 text-align: center;
 line-height : 319px;
  font-size: 30px;
  animation: c11 0.5s linear forwards; /* 애니메이션 적용 */
  color: black;
 } 
.c2{
 width: 100%;
 height: 100%;
 position: absolute;
 z-index:1;
 -webkit-transition:all .5s ease;
 transition: all .5s ease;
 bottom:0px;
 overflow: hidden;
  }
/*.c1:hover .c2{
 bottom: 100%;
 }*/
 .c3{
 width: 100%;
 height: 100%;
  color:#FFFFFF;
  background: white;
  position: absolute;
  bottom:0px;
  text-align: center;
}


  .d1{
  width: 35%;
 height: 500px;
  border-radius: 0px 0px 50px 0px;
 position: relative;
 overflow: hidden;
 box-shadow: 2px 2px 8px 0px #000;
float: right;
text-align: center;
 line-height : 500px;
  font-size: 30px;
  animation: d11 0.5s linear forwards; /* 애니메이션 적용 */
  color: black;
 } 
.d2{
 width: 100%;
 height: 100%;
 border-radius: 0px 0px 50px 0px;
 position: absolute;
 z-index:1;
 -webkit-transition:all .5s ease;
 transition: all .5s ease;
 bottom:0px;
 overflow: hidden;
  }
.d1:hover .d2{
 bottom: 100%;
 }
 .d3{
 width: 100%; 
 height: 100%;
 border-radius: 0px 0px 50px 0px;
  color:#FFFFFF;
  background: #4472C4;
  position: absolute;
  bottom:0px;
  text-align: center;
  opacity:0.3;
}
.d3:active{
                background-color:#4472C4;
                opacity:0.5;

            }




  .e1{
  width: 65%;
 height: 190px;
 border-radius: 0px 0px 0px 50px;
 position: relative;
 overflow: hidden;
 box-shadow: 2px 2px 8px 0px #000;
 float: left;
 text-align: center;
 line-height : 190px;
  font-size: 30px;
  color: black;
  animation: e11 0.5s linear forwards; /* 애니메이션 적용 */
 } 
.e2{
 width: 100%;
 height: 100%;
  border-radius: 0px 0px 0px 50px;
 position: absolute;
 z-index:1;
 -webkit-transition:all .5s ease;
 transition: all .5s ease;
 bottom:0px;
 overflow: hidden;
  }
.e1:hover .e2{
 bottom: 100%;
 }
 .e3{
 width: 100%;
 height: 100%;
  border-radius: 0px 0px 0px 50px;
  color:white;
  background: #70AD47;
  position: absolute;
  bottom:0px;
  text-align: center;
  opacity:0.3;
}
.e3:active{
                background-color:#70AD47;
                opacity:0.5;

            }


  #red1 {
   width:100%; height:550px; background-color:#FF0000;
  }
 #black1 {
    width:100%; height:240px; background-color:#FFFE91;
  }
 #white1 {
  width:100%; height:310px; background-color:white;
  }
#blue1 {
   width:100%; height:500px; background-color:#4472C4;
  }
 #gray1 {
   width:100%; height:190px; background-color: #70AD47 ;}

   .a3:focus{
   animation: a11 0.5s linear forwards;
}




 </style>
 <script>
    function sayHello() {
  let div = document.getElementById("mydiv");
  /*div.style.animate=from { transform: translate(0px, 0px); } to  { transform: translate(0px, -500px); };*/
}
 </script>
</head>
	<body>
<div>

<a href="챔프추천.html">
<div class="a1">
 <div class="a2"><div id="red1">Recommend Champion</div></div>
 <div class="a3" onclick="sayHello()">
    본인에게 맞는 챔피언을 추천해주는  칸입니다.<br>
 </div></div>
</a>

 </div></div>
<a href="실험장7.html">
 <div class="b1">
 <div class="b2"><div id="black1">To do</div></div>
 <div class="b3">
    라인별로 기본적인 목적과 해야 할 일
 </div></div></a>

 <div class="c1">
 <div class="c2"><div id="white1">롤 기초</div></div>
 <div class="c3">

 </div></div>

<a href="용어.html">
 <div class="d1">
 <div class="d2"><div id="blue1">Term</div></div>
 <div class="d3">
    기본적인 용어들
 </div></div>
</a>



 <a href="참고.html"><div class="e1">
 <div class="e2"><div id="gray1">참고</div></div>
 <div class="e3">
    참고할만한 웹사이트와 유튜브 링크
 </div></div></a>
</div>

</body>
</html>